C:\Users\user\source\repos\56_3\56_3\bin\Debug\56_3.exe.config
C:\Users\user\source\repos\56_3\56_3\bin\Debug\56_3.exe
C:\Users\user\source\repos\56_3\56_3\bin\Debug\56_3.pdb
C:\Users\user\source\repos\56_3\56_3\bin\Debug\56_3.xml
C:\Users\user\source\repos\56_3\56_3\obj\Debug\56_3.vbprojAssemblyReference.cache
C:\Users\user\source\repos\56_3\56_3\obj\Debug\_56_3.Form1.resources
C:\Users\user\source\repos\56_3\56_3\obj\Debug\_56_3.Resources.resources
C:\Users\user\source\repos\56_3\56_3\obj\Debug\56_3.vbproj.GenerateResource.cache
C:\Users\user\source\repos\56_3\56_3\obj\Debug\56_3.vbproj.CoreCompileInputs.cache
C:\Users\user\source\repos\56_3\56_3\obj\Debug\56_3.exe
C:\Users\user\source\repos\56_3\56_3\obj\Debug\56_3.xml
C:\Users\user\source\repos\56_3\56_3\obj\Debug\56_3.pdb
